[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

# Serial communication settings
monitor_speed = 115200
upload_speed = 460800
monitor_port = /dev/ttyACM0
upload_port = /dev/ttyACM0

# Essential libraries for M5StickC Plus2
lib_deps = 
    m5stack/M5StickCPlus2@^1.0.2
    Preferences@^2.0.0

# Build optimizations
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DSERIAL_BUFFER_SIZE=256

# Library filtering
lib_ldf_mode = chain+
lib_ignore = DFRobot_GP8XXX

# Flash settings optimized for M5StickC Plus2
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L